<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />

<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>

<script type="text/javascript">
  // Connecting to ROS
  // -----------------

  var ros = new ROSLIB.Ros({
    url : 'ws://localhost:9090'
  });

  // Kill  node
  // ------------------
  
    function killNode(){
	var cmdVel = new ROSLIB.Topic({
	  ros : ros,
	  name : '/dplancs_node_kill',
	  messageType : 'std_msgs/String'
	});

	var kill_message = new ROSLIB.Message({
	  data : nodeToKill.value
	});
	  
	cmdVel.publish(kill_message);
    }

   // Create a node

    function createNode(){
	var cmdVel = new ROSLIB.Topic({
        ros : ros,
        name : '/dplancs_node_creator',
        messageType : 'std_msgs/String'
      });

      var create_message = new ROSLIB.Message({
        data : nodeCode.value
        //data : nodeName.value + " " + nodeCode.value        // This is needed to save a file before running it. Replace line above. 
      });
      cmdVel.publish(create_message);
    }

    
      // Getting a list
      // ------------------

    function getList(){
      var cmdVel = new ROSLIB.Topic({
        ros : ros,
        name : '/dplancs_run_cmd',
        messageType : 'std_msgs/String'
      });

      var actual_message = new ROSLIB.Message({
        data : "list " + listRequired.value
      });
      cmdVel.publish(actual_message);

      var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/dplancs_lists',
        messageType : 'std_msgs/String'
      });

      listener.subscribe(function(message) {
        listInfo.innerText = message.data;
        listener.unsubscribe();
      });
    }

      // Run a file
      // ------------------

    function startFile(){
      var startFile = new ROSLIB.Topic({
	ros : ros,
	name : '/dplancs_node_start',
	messageType : 'std_msgs/String'
      });

      var file_to_start = new ROSLIB.Message({
        data : fileRequired.value
      });
      startFile.publish(file_to_start);
    }

      // Display all files in directory
      // ------------------

    function displayFiles(){
      var displayFile = new ROSLIB.Topic({
	ros : ros,
	name : '/dplancs_get_files',
	messageType : 'std_msgs/String'
      });

      var files = new ROSLIB.Message({
        data : directoryList.value
      });
      displayFile.publish(files);
      
      var listener = new ROSLIB.Topic({
        ros : ros,
        name : '/dplancs_send_files',
        messageType : 'std_msgs/String'
      });

      listener.subscribe(function(message) {
        dirListInfo.innerText = message.data;
        listener.unsubscribe();
      });
    }

      // Connect or disconnect a topic in a node
      // ------------------

    function topicConnector(connectState){
      var connect_states = new ROSLIB.Topic({
	  ros : ros,
	  name : '/dplancs',
	  messageType : 'std_msgs/String'
        });
      if (connectState == "disconnect") {
        var files = new ROSLIB.Message({
          data : connectState + " " + nodeToDisconnect.value + " " + topicToDisconnect.value
        });
      } else {
        var files = new ROSLIB.Message({
          data : connectState + " " + nodeToConnect.value + " " + oldtopic.value + " " + topicToConnect.value
        });
      }
      console.log(files.data);
      connect_states.publish(files);
    }

</script>
</head>
<body>
    <div>
    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Create a Node</h2>  
      Enter node code:<textarea id="nodeCode" style="width:700px; height:400px"></textarea><br/><br/>
      <!--Enter node file name with extension:<input type="text" id="nodeName">    ---This is needed to save a file before running it  -->
      <input type="button" value="Create Node" onclick="createNode()">
    </div>

    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Kill a node</h2>
      The node to kill: <input type="text" id="nodeToKill"><input type="button" value="Kill Node" onclick="killNode()">
    </div>
    
    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Disconnect a subscriber in a node</h2>
      1. The node name:<input type="text" id="nodeToDisconnect"/><br/>
      2. The subscriber's topic name:<input type="text" id="topicToDisconnect"/><br/>
      <input type="button" id="btnDisconnect" value="Disconnect" onclick="topicConnector('disconnect')"/>
    </div>

    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Replace a subscriber with a new topic in a node</h2>
      <p>If you have previously disconnected a subscriber and now wish to add a new topic to that subscriber then input the old topic name into box 2.</p>
      1. The node name:&#09;<input type="text" id="nodeToConnect"/><br/>
      2. The topic that is being replaced:&#09;<input type="text" id="oldtopic"/><br/>
      3. The new topic name:&#09;<input type="text" id="topicToConnect"/><br/>
      <input type="button" id="btnConnect" value="Replace" onclick="topicConnector('connect')"/>
    </div>
    
    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Get a list of files in a directory</h2>
      Enter the full path of the directory you wish to see a list of. List will display at the bottom of the page.
      <br/><input type="text" id="directoryList"><input type="button" value="Get List" onclick="displayFiles()"><br/>
    </div>

    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Run a node</h2>
      Enter the name of a file to run including the full path to the file.<br/> e.g. /home/USERNAME/workspace/src/plancs/scripts/walk.py:<br/>
      <input type="text" id="fileRequired"><input type="button" value="Run file" onclick="startFile()"><br/><br/>
      Display current files in directory:
      <input type="button" value="Display files" onclick="displayFiles()">
    </div>
    
    <div style="background:teal; float:left; position:relative; overflow:auto; width:90%; margin:0.5%; border:5px; padding:5px"> 
      <h2>Display a list</h2>
      Enter list required(rostopic / rostopic -v, rosnode, rosmsg, rosservice, rosparam):
      <br/><input type="text" id="listRequired"><input type="button" value="Get List" onclick="getList()"><br/>
      <div style="background:teal; float:left; position:relative; overflow:auto; width:32%; margin:0.5%; padding:5px">
        <b><p id="listInfo">List will display here</p></b>
      </div>
      <div style="background:teal; float:left; position:relative; overflow:auto; width:32%; margin:0.5%; padding:5px">
        <b><p id="dirListInfo">Directory list will display here</p></b></div>
      </div>
    </div>
</body>
</html>
