<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nao Robot Comms Display</title>
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.min.js"></script>
<script type="text/javascript">	


	// Connecting to ROS
	// -----------------

	var ros = new ROSLIB.Ros({
		url : 'ws://localhost:9090'
	});

	// Displaying data callbacks from Global positioning nodes. 
	// --------------------------------------------------------

	function displayComms(){
		var comms = [];

		var commsArray = [
				["position_sensor", "std_msgs/String"],
				["global_ball_position", "std_msgs/String"]
				];
					
		for (var i = 0; i < commsArray.length; i++){
			comms[i] = new ROSLIB.Topic({
				ros : ros,
				name : commsArray[i][0],
				messageType : commsArray[i][1]
			});
		}

		comms[0].subscribe(function(message) {
			if (message){
				parComms1.innerHTML = message.data;
			}
		});

		comms[1].subscribe(function(message) {
			if (message){
				parComms2.innerHTML = message.data;
			}
		});
	}

</script></head>
<body>
	<center>
		<div style="background:teal; float:left; position:relative; overflow:auto; width:32%; margin:0.5%">
			<h2>Global Position Monitor</h2>
			<input id="btnComms" type="button" value="Track Comms" onclick="displayComms()"><br>
			<div id ="divComms" style="background:teal; float:left; position:relative; overflow:auto; width:48%; margin:0.5%">
				<h3>Comms Nodes</h3>
				<p>Position Sensor</p>
				<p>Global Ball Position</p>
			</div>
			<div id ="divStatus" style="background:teal; float:left; position:relative; overflow:auto; width:48%; margin:0.5%">
				<h3>Published Data</h3>	
				<p id="parComms1"></p>		
				<p id="parComms2"></p>
			</div>
		</div>
	</center>
</body></html>
