<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nao Robot Controller</title>
<script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
<script type="text/javascript" src="http://cdn.robotwebtools.org/mjpegcanvasjs/current/mjpegcanvas.min.js"></script>
<script type="text/javascript">

	// Connecting to ROS
	// -----------------

	var ros = new ROSLIB.Ros({
		url : 'ws://localhost:9090'		// 
	});


	// Page init
	// ---------

	function init() {
		initStopMotion();
	}

	// Video Image initiation: using MJPEGCANVAS.
	// ------------------------------------------
	
	function videoFeed(view){
		
		var videoWidth = window.innerWidth / 4;
		if (view == 1){

			btnVideoOn1.disabled = true;
			var viewer = new MJPEGCANVAS.MultiStreamViewer({
				divID : 'mjpeg',
				host : 'localhost',
				port : 8181,
				width : videoWidth,
				height : 240,
				topics : ['nao_top_camera', 'nao_bottom_camera'],
				labels : [ 'Top camera', 'Bottom camera'],
				quality : 10
    			});
		}
		if (view == 3){

			btnVideoOn2.disabled = true;
			var viewer2 = new MJPEGCANVAS.Viewer({
				divID : 'mjpeg2',
				host : 'localhost',
				port : 8181,		// TODO: Check if using the same port causes any conflicts
				width : videoWidth,
				height : 240,
				topic : 'nao_bottom_camera',
				quality : 10
			});	
		}	
	}

	// Calling a Service: Enable or Disable Body Stiffness - Potential Hard Stop
	// -------------------------------------------------------------------------

	function changeStiffness(enable){

		var bodyStiffness = new ROSLIB.Service({
			ros : ros,
			name : '/nao_ALMotion_setStiffnesses',
			serviceType : 'plancs/SALMotion_setStiffnesses'
		});

		var request = new ROSLIB.ServiceRequest({
			names : 'Body',
			stiffnesses : enable
		});

		bodyStiffness.callService(request, function(result) {
		});
	}

	// Publishing a Topic: Robot walking commands on slider input
	// ----------------------------------------------------------

	var cmdVel = new ROSLIB.Topic({
		ros : ros,
		name : '/cmd_vel',
		messageType : 'geometry_msgs/Twist'
	});

	function tryCoords(){
		
		var a = parseFloat(rangeL1.value);
		var b = parseFloat(rangeL2.value);
		var c = parseFloat(rangeL3.value);
		var d = parseFloat(rangeA1.value);
		var e = parseFloat(rangeA2.value);
		var f = parseFloat(rangeA3.value);

		var twast = new ROSLIB.Message({
			linear: {
				x : a,
				y : b,
				z : c
			},
			angular : {
				x : d,
				y : e,
				z : f
			}
		});
		cmdVel.publish(twast);
	}

	// Publishing a Topic: Nao-Robot-Walking on Button inputs
	// ------------------------------------------------------

	function walkSomewhere(a,b,c,d,e,f){
		var twist = new ROSLIB.Message({
			linear : {
				x : a,
				y : b,
				z : c
			},
			angular : {
				x : d,
				y : e,
				z : f
			}
		});
		cmdVel.publish(twist);
	}

	// Publishing a Topic: Head tilt control
	// -------------------------------------

	function headTilt(){
	
		var directionY = parseFloat(rangeTiltY.value);
		var directionX = parseFloat(rangeTiltX.value) * -1;
			
		var cmdHead = new ROSLIB.Topic({
			ros : ros,
			name : 'joint_angles',
			messageType : 'plancs/JointAnglesWithSpeed'
		});
	
		var head = new ROSLIB.Message({
			joint_names : ["HeadPitch"],
			joint_angles : [directionY],
			speed : 1
		});

		var headyaw = new ROSLIB.Message({
			joint_names : ["HeadYaw"],
			joint_angles : [directionX],
			speed : 1
		});
		cmdHead.publish(head);
		cmdHead.publish(headyaw);
	}

	// Publishing a Topic - Left Arm Control
	// -------------------------------------
	
	function leftArmControl() {
		var lShoulderPitch = parseFloat(rangeLShoulderPitch.value);
		var lShoulderRoll = parseFloat(rangeLShoulderRoll.value);
		var lElbowYaw = parseFloat(rangeLElbowYaw.value);
		var lElbowRoll = parseFloat(rangeLElbowRoll.value);
	
		var cmdLeftArm = new ROSLIB.Topic({
			ros : ros,
			name : 'joint_angles',
			messageType : 'plancs/JointAnglesWithSpeed'
		});
		var leftShoulderPitch = new ROSLIB.Message({
			joint_names : ["LShoulderPitch"],
			joint_angles : [lShoulderPitch],
			speed : 1
		});
		var leftShoulderRoll = new ROSLIB.Message({
			joint_names : ["LShoulderRoll"],
			joint_angles : [lShoulderRoll],
			speed : 1
		});
		var leftElbowYaw = new ROSLIB.Message({
			joint_names : ["LElbowYaw"],
			joint_angles : [lElbowYaw],
			speed : 1
		});
		var leftElbowRoll = new ROSLIB.Message({
			joint_names : ["LElbowRoll"],
			joint_angles : [lElbowRoll],
			speed : 1
		});
		cmdLeftArm.publish(leftShoulderPitch);
		cmdLeftArm.publish(leftShoulderRoll);
		cmdLeftArm.publish(leftElbowYaw);
		cmdLeftArm.publish(leftElbowRoll);	
	}

	// Publishing a Topic - Right Arm Control
	// --------------------------------------

	function rightArmControl() {
		var rShoulderPitch = parseFloat(rangeRShoulderPitch.value);
		var rShoulderRoll = parseFloat(rangeRShoulderRoll.value);
		var rElbowYaw = parseFloat(rangeRElbowYaw.value);
		var rElbowRoll = parseFloat(rangeRElbowRoll.value);
	
		var cmdRightArm = new ROSLIB.Topic({
			ros : ros,
			name : 'joint_angles',
			messageType : 'plancs/JointAnglesWithSpeed'
		});
		var rightShoulderPitch = new ROSLIB.Message({
			joint_names : ["RShoulderPitch"],
			joint_angles : [rShoulderPitch],
			speed : 1
		});
		var rightShoulderRoll = new ROSLIB.Message({
			joint_names : ["RShoulderRoll"],
			joint_angles : [rShoulderRoll],
			speed : 1
		});
		var rightElbowYaw = new ROSLIB.Message({
			joint_names : ["RElbowYaw"],
			joint_angles : [rElbowYaw],
			speed : 1
		});
		var rightElbowRoll = new ROSLIB.Message({
			joint_names : ["RElbowRoll"],
			joint_angles : [rElbowRoll],
			speed : 1
		});
		cmdRightArm.publish(rightShoulderPitch);
		cmdRightArm.publish(rightShoulderRoll);
		cmdRightArm.publish(rightElbowYaw);
		cmdRightArm.publish(rightElbowRoll);
	}

	// Resetting all sliders. Also stops the robot from walking - Soft Stop to initial pose.
	// -------------------------------------------------------------------------------------

	function resetSliders(){
		for (var x=1; x< 4; x++){
			document.getElementById("rangeL" + x).value = 0;
			document.getElementById("rangeA" + x).value = 0;
		}
		rangeTiltY.value = 0;
		rangeTiltX.value = 0;
		rangeLShoulderPitch.value = 0;
		rangeLShoulderRoll.value = 0;
		rangeLElbowYaw.value = 0;
		rangeLElbowRoll.value = 0;
		rangeRShoulderPitch.value = 0;
		rangeRShoulderRoll.value = 0;
		rangeRElbowYaw.value = 0;
		rangeRElbowRoll.value = 0;
		tryCoords();			
		headTilt();				
		leftArmControl();
		rightArmControl();
	}


	// Subscribing to a Topic: Displaying Joint Data in a Stop Frame
	// ----------------------------------------------------------

	function displayJointData(){

		var jointData = new ROSLIB.Topic({
			ros : ros,
			name : 'joint_states',
			messageType : 'sensor_msgs/JointState'
		});

		jointData.subscribe(function(message) {
			
			parJointData.innerHTML = "<b>Position</b><br>";
			for (var x = 0; x < ((message.name).length); x++){
				parJointData.innerHTML += message.position[x].toFixed(3) + ',<br>';		
				jointDataArray[x] = message.position[x].toFixed(3);
			}
			jointData.unsubscribe();
			btnStoreMotion.disabled = false;
		});
	}

	// Sets up the pose stop frame. Adds checkboxes, Joint names.
	// ----------------------------------------------------------

	function initStopMotion(){
		
		var initjointData = new ROSLIB.Topic({
			ros : ros,
			name : 'joint_states',
			messageType : 'sensor_msgs/JointState'
		});

		initjointData.subscribe(function(message) {

			parJointNames.innerHTML = "<b>Joint Name</b><br>";

			for (var x = 0; x < ((message.name).length); x++){
		
				parJointNames.innerHTML +="<input id= 'check" + x + "' type='checkbox' checked='true' value='" +
								message.name[x] + "'>" + message.name[x] + "<br>";
				jointNameArray[x] = message.name[x];
			}
			initjointData.unsubscribe();
		});
		
	}


	// Storing Pose Data in a Second Array for Display. Also calculates a time-step (Up to 6 Seconds).
	// -----------------------------------------------------------------------------------------------

	var jointDataArray = new Array;
	var jointNameArray = new Array;
	var millis = new Array;
	var poseCount = 0;

	function storeJointData(){
		
		var timeStep = 40;
		millis[poseCount] = timeStep * poseCount;
		btnStoreMotion.disabled = true;
		btnSelect.disabled = true;
		checkCheckBoxes();

		parPoseNames.innerHTML = "#WEBOTS_MOTION,V1.0,";

		if (millis[poseCount] == 0){
			parPoseData.innerHTML += "00:00:00" + millis[poseCount] + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 100){
			parPoseData.innerHTML += "00:00:0" + millis[poseCount] + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 1000){
			parPoseData.innerHTML += "00:00:" + millis[poseCount] + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 2000){
			parPoseData.innerHTML += "00:01:" + String(millis[poseCount]).substring(1) + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 3000){
			parPoseData.innerHTML += "00:02:" + String(millis[poseCount]).substring(1) + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 4000){
			parPoseData.innerHTML += "00:03:" + String(millis[poseCount]).substring(1) + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 5000){
			parPoseData.innerHTML += "00:04:" + String(millis[poseCount]).substring(1) + ",Pose" + poseCount + ",";
		}
		else if (millis[poseCount] < 6000){
			parPoseData.innerHTML += "00:05:" + String(millis[poseCount]).substring(1) + ",Pose" + poseCount + ",";
		}

		for (var x = 0; x < 26; x++){
			parPoseData.innerHTML += jointDataArray[x];
			parPoseNames.innerHTML += jointNameArray[x];
			document.getElementById('check' + x).disabled = true;
		}

	// Removes the last comma from each list of data
	// ---------------------------------------------
		
		var tempData = String(parPoseData.innerHTML);
		tempData = tempData.substring(0, tempData.length - 1);
		parPoseData.innerHTML = tempData;
		tempData = String(parPoseNames.innerHTML);
		tempData = tempData.substring(0, tempData.length - 1);
		parPoseNames.innerHTML = tempData;
		btnClearMotion.disabled = false;
		parPoseData.innerHTML += "\n"; 		// <br> Changed to "\n" due to <br> tags in server data.
		poseCount++;
		nameBlocker = true;
		btnSendData.disabled = false;
	}


	// Manipulating arrays: checking for ticked boxes, adding commas and clearing unwanted data.
	// -----------------------------------------------------------------------------------------

	function checkCheckBoxes(){
		if (nameBlocker == false){
			for (var x = 0; x < 26 ; x++){
				if (document.getElementById('check'+ x).checked == false){
					jointDataArray[x] = "";
					jointNameArray[x] = "";
				}
				else{
					jointDataArray[x] += ",";
					jointNameArray[x] += ",";
				}
			}
		}
		if (nameBlocker == true){
			for (var x = 0; x < 26 ; x++){
				if (document.getElementById('check'+ x).checked == false){
					jointDataArray[x] = "";			
				}
				else{
					jointDataArray[x] += ",";
				}
			}
		}
	}

	
	// Clearing Motion Data from the Second Array
	// ------------------------------------------

	var nameBlocker = false;

	function clearMotionData(){
		parPoseNames.innerHTML = "";
		parPoseData.innerHTML = "";
		poseCount = 0;

		for (var x = 0; x < 26; x++){
			jointDataArray[x] = "";
			jointNameArray[x] = "";
			millis[x] = "";
			document.getElementById('check' + x).disabled = false;
		}
		nameBlocker = false;
		initStopMotion();
		btnSelect.disabled = false;
		btnSendData.disabled = true;
		checkAll = true;
		selectAll();
	}

	// A shortcut button, both capturing and storing the current pose frame.
	// ---------------------------------------------------------------------

	function captureandStore(){
		displayJointData();
		setTimeout(storeJointData,100);			// A delay is necessary here, otherwise data is dropped
	}

	// Publishing a topic; Sending a Message: Sending captured pose data to server under topic name "motion_data."
	// -----------------------------------------------------------------------------------------------------------

	var poseServerData

	function sendPoseData(){

		var poseData = new ROSLIB.Topic({
			ros : ros,
			name : 'motion_data',
			messageType : 'std_msgs/String'
		});

		poseServerData = String(txtFileName.value) + ".motion " + String(parPoseNames.innerHTML) + "\n" + parPoseData.innerHTML;
										// Using <br> here caused <br>'s to output in the message.
		motionString= new ROSLIB.Message({
			data: poseServerData
		});

		poseData.publish(motionString);

		poseData.subscribe(function(message) {

			parServerData.innerHTML = message.data;
			poseData.unsubscribe();
		});	
	}

	// A button to clear data in the Server data Div.
	// ----------------------------------------------

	function clearServerData(){

		parServerData.innerHTML = "";
		poseServerData = "";
		txtFileName.value = "";
		
	}

	// A function to select or deselect all checkboxes for Joint state.
	// ----------------------------------------------------------------

	var checkAll = false;

	function selectAll(){
		if (checkAll == true){
			checkAll = false;
			btnSelect.value = "Deselect All";
			for (var x = 0; x < 26 ; x++){
				document.getElementById('check' + x).checked = true;
			}
		}
		else{
			checkAll = true;
			btnSelect.value = "Select All";
			for (var x = 0; x < 26; x++){
				document.getElementById('check' + x).checked = false;
			}
		}
	}

	// Displaying all Connections. Displays live status updates for named topics. This function 
	// subscribes to our nodes and displays which nodes are active by colouring a box green every 
	// time a message is received. The green coloured box should revert to red after a time step.
	// ------------------------------------------------------------------------------------------

	function displayConnections(){
		
		var connectionsArray = [		// Add new connections here. ['TopicName', 'MessageType', 'DisplayName']
							// Don't forget to update the Subscribers below adding paragraphs.
		['top_vision_ball_dimensions', 'plancs/ObjectDimensions', 'Top Camera'],
		['bottom_vision_ball_dimensions', 'plancs/ObjectDimensions', 'Bottom Camera'],
		['opponent_goal', 'plancs/ObjectDimensions', 'Opponent Goal'],
		['plancs_approach_left_trigger', 'plancs/ObjectDimensions', 'Left Approach'],
		['plancs_approach_center_trigger', 'plancs/ObjectDimensions', 'Central Approach'],
		['plancs_approach_right_trigger', 'plancs/ObjectDimensions', 'Right Approach'],
		['plancs_align_trigger', 'plancs/ObjectDimensions', 'Align Trigger'],
		['plancs_search_trigger', 'std_msgs/Bool', 'Search Trigger'],
		['plancs_kick_left_trigger', 'std_msgs/Bool', 'Kick Left Trigger'],
		['plancs_kick_right_trigger', 'std_msgs/Bool', 'Kick Right Trigger']
		];
		
		var connect = [];

		// Setting topics using the connections Array.

		for (var i = 0; i < connectionsArray.length; i++){
			connect[i] = new ROSLIB.Topic({
				ros : ros,
				name : connectionsArray[i][0],
				messageType : connectionsArray[i][1]
			});
		}

		// Dynamically adding paragraphs for tracking connections.
		// -------------------------------------------------------
		for (var x = 0; x < connectionsArray.length; x++){
			var para = document.createElement("p");
			para.setAttribute("id",("parConnection"+ x));
			var element1 = document.getElementById("divConnections");
			element1.appendChild(para);
			var divi = document.createElement("p");
			divi.setAttribute("id",("parStatus" + x));
			var element2 = document.getElementById("divStatus");
			element2.appendChild(divi);
			document.getElementById('parConnection' + x).style.height = "20px";
			document.getElementById('parStatus' + x).style.height = "20px";
			document.getElementById('parStatus' + x).style.width = "20px";
			document.getElementById('parStatus' + x).style.background = "white";
			document.getElementById('parConnection' + x).innerHTML = connectionsArray[x][2];
		}

		var timeOut = 500;			// The frequency to reset status to red (ms).
		

		// TODO: Loopify the subscribers
	
		connect[0].subscribe(function(message) {
			if (message){
				parStatus0.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus0);
				}, timeOut);
			}
		});

		connect[1].subscribe(function(message) {
			if (message){
				parStatus1.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus1);
				}, timeOut);
			}
		});

		connect[2].subscribe(function(message) {
			if (message){
				parStatus2.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus2);
				}, timeOut);
			}
		});		

		connect[3].subscribe(function(message) {
			if (message){
				parStatus3.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus3);
				}, timeOut);
			}
		});

		connect[3].subscribe(function(message) {
			if (message){
				parStatus3.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus3);
				}, timeOut);
			}
		});

		connect[4].subscribe(function(message) {
			if (message){
				parStatus4.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus4);
				}, timeOut);
			}
		});

		connect[5].subscribe(function(message) {
			if (message){
				parStatus5.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus5);
				}, timeOut);
			}
		});

		connect[6].subscribe(function(message) {
			if (message){
				parStatus6.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus6);
				}, timeOut);
			}
		});

		connect[7].subscribe(function(message) {
			if (message){
				parStatus7.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus7);
				}, timeOut);
			}
		});

		connect[8].subscribe(function(message) {
			if (message){
				parStatus8.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus8);
				}, timeOut);
			}
		});

		connect[9].subscribe(function(message) {
			if (message){
				parStatus9.style.background = "lime";
				setTimeout(function(){
					statusReset(parStatus9);
				}, timeOut);
			}
		});


	}

	// Resetting connection status to default: white box
	// -------------------------------------------------
	function statusReset(box){
		box.style.background = "red";	
	}


</script></head>
<body onload="init()">
	<center>

		<div style="width:32%; background:teal; position:relative; float:left; margin:0.5%">
			<h1>Nao Robot Controller</h1>
			
			<input id="btnVideoOn1" type="button" value="Top Camera On" onclick="videoFeed(1)">
			<div id="mjpeg" style="float:center">
			</div>
			<input id="btnVideoOn2" type="button" value="Bottom Camera On" onclick="videoFeed(3)">
			<div id="mjpeg2" style="float:center">
			</div><br>
		</div>

		<div style="background:teal; width:32%; position:relative; float:left; margin:0.5%">
			<h1>Walking</h1>
				<input id="btnWalkF" type="button" value="Forwards" onclick="walkSomewhere(1,0,0,0,0,0)"><br/>
				<input id="btnTurnL" type="button" onclick="walkSomewhere(0,0,0,0,0,1)" value="Turn Left">
				<input id="btnStop" type="button" onclick="walkSomewhere(0,0,0,0,0,0)" value="Stop">
				<input id="btnTurnR" type="button" onclick="walkSomewhere(0,0,0,0,0,-1)" value="Turn Right"><br/>
				<input id="btnWalkB" type="button" onclick="walkSomewhere(-0.5,0,0,0,0,0)" value="Backwards"><br/>
			<h2>Controlled Walking</h2>
			<h4>Linear X: 	<input id="rangeL1" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
				Linear Y:	<input id="rangeL2" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
				Linear Z:	<input id="rangeL3" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
			</h4>
			<h4>
				Angular X: 	<input id="rangeA1" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
				Angular Y: 	<input id="rangeA2" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
				Angular Z: 	<input id="rangeA3" type="range" min="-1" max="1" step="0.1" value="0" onchange="tryCoords()"><br/>
			</h4>
		</div>	

		<div style="background:teal; width:32%; position:relative; float:left; margin:0.5%">
			<h1>Arm Control</h1>			
			<h2>Left Arm:</h2>
			<h4>Left Shoulder Pitch:
				<input id="rangeLShoulderPitch" type="range" min="-3" max="3" step="0.05" value="0" onchange="leftArmControl()"><br/>
				Left Shoulder Roll:
				<input id="rangeLShoulderRoll" type="range" min="0" max="1.5" step="0.05" value="0" onchange="leftArmControl()"><br/>
				Left Elbow Yaw:
				<input id="rangeLElbowYaw" type="range" min="-3" max="3" step="0.05" value="0" onchange="leftArmControl()"><br/>
				Left Elbow Roll:
				<input id="rangeLElbowRoll" type="range" min="-2" max="0" step="0.05" value="0" onchange="leftArmControl()"><br/>
			</h4>
			<h2>Right Arm:</h2>
			<h4>Right Shoulder Pitch:
				<input id="rangeRShoulderPitch" type="range" min="-3" max="3" step="0.05" value="0" onchange="rightArmControl()"><br/>
				Right Shoulder Roll:
				<input id="rangeRShoulderRoll" type="range" min="-1.5" max="0" step="0.05" value="0" onchange="rightArmControl()"><br/>
				Right Elbow Yaw:
				<input id="rangeRElbowYaw" type="range" min="-3" max="3" step="0.05" value="0" onchange="rightArmControl()"><br/>
				Right Elbow Roll:
				<input id="rangeRElbowRoll" type="range" min="0" max="2" step="0.05" value="0" onchange="rightArmControl()"><br/>
			</h4>
		</div> 

		<div style="background:teal; width:32%; position:relative; float:left; margin:0.5%">
			<h1>Movement and Services</h1>
			<input id="btnEnableStiff" type="button" value="Enable Stiffness" onclick="changeStiffness('1.0')">
			<input id="btnDisableStiff" type="button" value="Disable Stiffness" onclick="changeStiffness('0.0')"><br>
			<input id="btnResetSliders" type="button" value="Reset to Initial Pose" onclick="resetSliders()"><br><br><br>
		</div>

		<div style="background:teal; width:32%; position:relative; float:left; margin:0.5%">
			<h2>Head Control<br/>
				Up and Down: <input id="rangeTiltY" type="range" min="-1" max="1"" step="0.1" onchange="headTilt()" value="0"><br/>
				Left and Right: <input id="rangeTiltX" type="range" min="-1" max="1" step="0.1" onchange="headTilt()" value="0"><br/>
			</h2><br><br><br>
		</div>

		<div style="background:teal; float:left; position:relative; width:32%; margin:0.5%">
			<h2>Stop-Frame Pose Data<br/>				
				<input id="btnStopFrame" type="button" value="Capture Joint Data" onclick="displayJointData()"><br>
				<input id="btnSelect" type="button" value="Deselect All" onclick="selectAll()">
			</h2>
			<div style="background:teal; float:left; position:relative; width:45%; margin: 0.5%">
				<p id="parJointNames"></p>
			</div>
			<div style="background:teal; float:left; position:relative; width:25%; margin: 0.5%">
				<p id="parCheckList"></p>
			</div>
			<div style="background:teal; float:right; position:relative; width:25%; margin:0.5%">
				<p id="parJointData"></p>
			</div>
		</div>		
	
		<div style="background:teal; float:left; position:relative; width:32%; margin:0.5%">
			<h2>Stored Pose Data<br/>
				<input id="btnStoreMotion" type="button" value="Store Motion Data" onclick="storeJointData()" disabled="true">
				<input id="btnClearMotion" type="button" value="Clear Motion Data" onclick="clearMotionData()" disabled="true">
				<input id="btnCaptureStore" type="button" value="Capture and Store" onclick="captureandStore()">	
			</h2>
			<h3>Time Step: 40ms<br>				
			</h3>
			<div id="parStore1" style="overflow:auto">
				<p id="parPoseNames"></p>
				<p id="parPoseData"></p>	
			</div>
		</div>

		<div style="background:teal; float:left; position:relative; overflow:auto; width:32%; margin:0.5%">
			<h2>Sending Data to Server</h2>
			<input id="btnSendData" disabled=true; type="button" value="Send Data to Server" onclick="sendPoseData()">
			<input id="btnClearServerData" type="button" value="Clear Server Data" onclick="clearServerData()"><br>
			Enter FileName: <input id="txtFileName" type="text">.motion
			<p id="parServerData"></p>
		</div>

		<div style="background:teal; float:left; position:relative; overflow:auto; width:32%; margin:0.5%">
			<h2>Connections</h2>		<!-- Paragraphs for connection status dynamically added here -->
			<input id="btnConnect" type="button" value="Track Connections" onclick="displayConnections()"><br>
			<div id ="divConnections" style="background:teal; float:left; position:relative; overflow:auto; width:48%; margin:0.5%">
				<h3>Nodes</h3>
			</div>
			<div id ="divStatus" style="background:teal; float:left; position:relative; overflow:auto; width:48%; margin:0.5%">
				<h3>Publish Status</h3>			<!-- Paragraphs for connection status dynamically added here -->
			</div>
		</div>
	</center>
</body></html>
